<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivitiesDialog</class>
 <widget class="QDialog" name="ActivitiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Activities</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="MainLayout" stretch="0,0,3,0">
     <item>
      <layout class="QHBoxLayout" name="ActivityLayout">
       <item>
        <widget class="QLabel" name="ActivityLabel">
         <property name="text">
          <string>Activity:</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ActivityText"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="OutputLayout">
       <item>
        <layout class="QHBoxLayout" name="ModificationLayout">
         <item>
          <widget class="QPushButton" name="AddButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="UpdateButton">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="SearchSection">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="SearchSectionLabel">
           <property name="text">
            <string>Search Options</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="SearchLayout">
           <item>
            <widget class="QLabel" name="SearchLabel">
             <property name="text">
              <string>Activity:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="SearchText"/>
           </item>
           <item>
            <widget class="QCheckBox" name="EnableSearch">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ResultLayout">
         <item>
          <widget class="QLabel" name="OutputLabel">
           <property name="text">
            <string>Result:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="OutputText">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="ActivityTable">
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Reload">
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>AddButton</tabstop>
  <tabstop>UpdateButton</tabstop>
  <tabstop>DeleteButton</tabstop>
  <tabstop>OutputText</tabstop>
  <tabstop>ActivityTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
