<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomerDialog</class>
 <widget class="QDialog" name="CustomerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customers</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../UI/KDD Icon.png</normaloff>../UI/KDD Icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="MainLayout" stretch="1,0,4,0">
     <item>
      <layout class="QHBoxLayout" name="InputLayout">
       <item>
        <layout class="QGridLayout" name="SelectionGrid" columnstretch="0,0,0">
         <item row="3" column="2">
          <widget class="QLineEdit" name="PhoneText"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="StatusLabel">
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="SocialText"/>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="CompanyText"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="EmailLabel">
           <property name="text">
            <string>Email:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="CustomerNote">
           <property name="text">
            <string>Note:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="AddressLabel">
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="PhoneLabel">
           <property name="text">
            <string>Phone Number:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QTextEdit" name="NoteText"/>
         </item>
         <item row="6" column="2">
          <widget class="QComboBox" name="StatusBox">
           <item>
            <property name="text">
             <string>Good Standing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>On The Fence</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blacklisted</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="SocialLabel">
           <property name="text">
            <string>Social Media:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="ContactText"/>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="AddressText"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="EmailText"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="CompanyLabel">
           <property name="text">
            <string>Company Name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ContactLabel">
           <property name="text">
            <string>Contact Name:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="OutputLayout">
       <item>
        <layout class="QHBoxLayout" name="ModificationLayout">
         <item>
          <widget class="QPushButton" name="AddButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="UpdateButton">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="SearchLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="SearchLabel">
           <property name="text">
            <string>Search Options</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="SearchSplit">
           <item>
            <layout class="QGridLayout" name="SearchLeft">
             <item row="1" column="0">
              <widget class="QLabel" name="EmailSearchL">
               <property name="text">
                <string>Email:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="CompanyEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="CompanySearchL">
               <property name="text">
                <string>Company:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="CompanySearch"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="SocialSearchL">
               <property name="text">
                <string>Social:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="EmailSearch"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="SocialSearch"/>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="EmailEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="SocialEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="SearchRight">
             <item row="2" column="1">
              <widget class="QLineEdit" name="AddressSearch"/>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="PhoneEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="ContactSearch"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="PhoneSearch"/>
             </item>
             <item row="0" column="2">
              <widget class="QCheckBox" name="ContactEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="PhoneSearchL">
               <property name="text">
                <string>Phone:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="AddressSearchL">
               <property name="text">
                <string>Address:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QCheckBox" name="AddressEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="ContactSearchL">
               <property name="text">
                <string>Contact:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="StatusSearchSec" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="StatusSearchL">
             <property name="text">
              <string>Status:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="StatusComboSearch">
             <item>
              <property name="text">
               <string>Good Standing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>On The Fence</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blacklisted</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="StatusEnable">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="DateLayout" columnstretch="0,1,0">
           <item row="0" column="1">
            <widget class="QComboBox" name="DateSelection">
             <item>
              <property name="text">
               <string>Last Order</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Last Finished Order</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="EnableDate">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="StartDateLabel">
             <property name="text">
              <string>Start Date:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="DateLabel">
             <property name="text">
              <string>Date Type:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="EndDateLabel">
             <property name="text">
              <string>End Date:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDateEdit" name="StartDate"/>
           </item>
           <item row="2" column="1">
            <widget class="QDateEdit" name="EndDate"/>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="GetStartDate">
             <property name="text">
              <string>Get Date</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="GetEndDate">
             <property name="text">
              <string>Get Date</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ResultLayout">
         <item>
          <widget class="QLabel" name="OutputLabel">
           <property name="text">
            <string>Result:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="OutputText">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="CustomerTable"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="BottomButtons" stretch="1,0">
       <item>
        <widget class="QPushButton" name="Reload">
         <property name="text">
          <string>Reload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UpdateDates">
         <property name="text">
          <string>Update Dates</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>CompanyText</tabstop>
  <tabstop>ContactText</tabstop>
  <tabstop>EmailText</tabstop>
  <tabstop>PhoneText</tabstop>
  <tabstop>AddressText</tabstop>
  <tabstop>StatusBox</tabstop>
  <tabstop>NoteText</tabstop>
  <tabstop>AddButton</tabstop>
  <tabstop>UpdateButton</tabstop>
  <tabstop>DeleteButton</tabstop>
  <tabstop>OutputText</tabstop>
  <tabstop>CustomerTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
