<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDialog</class>
 <widget class="QDialog" name="LogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="MainLayout" stretch="1,0,4,0">
     <item>
      <layout class="QHBoxLayout" name="InputLayout">
       <item>
        <layout class="QGridLayout" name="SelectionGrid" columnstretch="0,0,0">
         <item row="4" column="2">
          <widget class="QPushButton" name="ShowOrdersButton">
           <property name="text">
            <string>Show Orders</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="ActivitiesText"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="ActivityLabel">
           <property name="text">
            <string>Activity:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="GetStartButton">
           <property name="text">
            <string>Get Time</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTimeEdit" name="StartSelect">
           <property name="displayFormat">
            <string>HH:mm ap</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="EndLabel">
           <property name="text">
            <string>End:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="ShowActivitiesButton">
           <property name="text">
            <string>Show Activities</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="GetDateButton">
           <property name="text">
            <string>Get Date</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="OrderLabel">
           <property name="text">
            <string>Order:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="StartLabel">
           <property name="text">
            <string>Start:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QTimeEdit" name="EndSelect">
           <property name="displayFormat">
            <string>HH:mm ap</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="DateLabel">
           <property name="text">
            <string>Date:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="GetEndButton">
           <property name="text">
            <string>Get Time</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDateEdit" name="DataSelect"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="OrderText"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="NoteLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="NoteLabel">
           <property name="text">
            <string>Note:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="NoteBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="OutputLayout">
       <item>
        <layout class="QHBoxLayout" name="ModificationLayout">
         <item>
          <widget class="QPushButton" name="AddButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="UpdateButton">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="SearchSection">
         <item row="0" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="SearchLabel">
           <property name="text">
            <string>Search Options</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="SearchContainer">
           <item>
            <layout class="QGridLayout" name="SearchGrid">
             <item row="0" column="2">
              <widget class="QCheckBox" name="EnableOrder">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="EnableActivity">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="ActivitySearchLabel">
               <property name="text">
                <string>Activity:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="OrderSearchLabel">
               <property name="text">
                <string>Order:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="ActivitySearch"/>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="OrderSearch"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="DateGrid" columnstretch="0,1,0,0">
             <item row="1" column="2">
              <widget class="QPushButton" name="GetDateEndDate">
               <property name="text">
                <string>Get Date</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDateEdit" name="StartDate"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="EndDateLabel">
               <property name="text">
                <string>End Date:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDateEdit" name="EndDate"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="StartDateLabel">
               <property name="text">
                <string>Start Date:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="GetDateStartDate">
               <property name="text">
                <string>Get Date</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QCheckBox" name="EnableStart">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="EnableEnd">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="CalculateSeciton">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="CalculateLabel">
           <property name="text">
            <string>Calculate</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="CalculateContainer">
           <item>
            <widget class="QLabel" name="CalculateTimeLabel">
             <property name="text">
              <string>Total Hours:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="TotalHours">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="GetTotalHours">
             <property name="text">
              <string>Get Total Hours</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ResultLayout">
         <item>
          <widget class="QLabel" name="OutputLabel">
           <property name="text">
            <string>Result:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="OutputText">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="LogTable"/>
     </item>
     <item>
      <widget class="QPushButton" name="Reload">
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>DataSelect</tabstop>
  <tabstop>GetDateButton</tabstop>
  <tabstop>StartSelect</tabstop>
  <tabstop>GetStartButton</tabstop>
  <tabstop>EndSelect</tabstop>
  <tabstop>GetEndButton</tabstop>
  <tabstop>ShowActivitiesButton</tabstop>
  <tabstop>ShowOrdersButton</tabstop>
  <tabstop>NoteBox</tabstop>
  <tabstop>AddButton</tabstop>
  <tabstop>UpdateButton</tabstop>
  <tabstop>DeleteButton</tabstop>
  <tabstop>OutputText</tabstop>
  <tabstop>LogTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
