<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kimberly's Delicious Dozen</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="ActivitiesButton">
       <property name="text">
        <string>Activities</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="LogButton">
       <property name="text">
        <string>Log</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="ItemsButton">
       <property name="text">
        <string>Items</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="CustomersButton">
       <property name="text">
        <string>Customers</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="OrdersButton">
       <property name="text">
        <string>Orders</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="OrderItemsButton">
       <property name="text">
        <string>Order Items</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>LogButton</tabstop>
  <tabstop>CustomersButton</tabstop>
  <tabstop>ActivitiesButton</tabstop>
  <tabstop>OrdersButton</tabstop>
  <tabstop>ItemsButton</tabstop>
  <tabstop>OrderItemsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
