<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrdersDialog</class>
 <widget class="QDialog" name="OrdersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>963</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orders</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../UI/KDD Icon.png</normaloff>../UI/KDD Icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="MainLayout" stretch="1,0,4,0">
     <item>
      <layout class="QHBoxLayout" name="InputLayout">
       <item>
        <layout class="QGridLayout" name="SelectionGrid" columnstretch="0,0,0,0,0">
         <item row="3" column="2">
          <widget class="QDateEdit" name="PlannedDate"/>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="GetPlannedDateButton">
           <property name="text">
            <string>Get Date</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="GetFinalDateButton">
           <property name="text">
            <string>Get Date</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="PlannedLabel">
           <property name="text">
            <string>Planned Date:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDateEdit" name="OrderDate"/>
         </item>
         <item row="4" column="2">
          <widget class="QDateEdit" name="FinalDate"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="OrderLabel">
           <property name="text">
            <string>Order Name:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="FinalLabel">
           <property name="text">
            <string>Final Date:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="OrderText"/>
         </item>
         <item row="8" column="2">
          <widget class="QTextEdit" name="NoteText"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="CustomerLabel">
           <property name="text">
            <string>Customer:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="CustomerText"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="OrderLabel_2">
           <property name="text">
            <string>Order Date:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="PriceText"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="StatusLabel">
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="PriceLabel">
           <property name="text">
            <string>Price:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="CustomersButton">
           <property name="text">
            <string>Show Customers</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="OrderNote">
           <property name="text">
            <string>Note:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="GetOrderDateButton">
           <property name="text">
            <string>Get Date</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QComboBox" name="StatusBox">
           <item>
            <property name="text">
             <string>Production</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sold</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cancelled</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Preorder</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No Payment</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Late</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QPushButton" name="ResetButton">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="PaymentLabel">
           <property name="text">
            <string>Payment Type:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="PaymentText"/>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="CalculatePrice">
           <property name="text">
            <string>Calculate Price</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="OutputLayout">
       <item>
        <layout class="QHBoxLayout" name="ModificationLayout">
         <item>
          <widget class="QPushButton" name="AddButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="UpdateButton">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="SearchLayout">
         <item row="2" column="0">
          <layout class="QGridLayout" name="DateSelectionSection" columnstretch="0,1,0,0,0">
           <item row="1" column="0">
            <widget class="QLabel" name="StartDateLabel">
             <property name="text">
              <string>Start Date:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="EndDateLabel">
             <property name="text">
              <string>End Date:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="DateTypeLabel">
             <property name="text">
              <string>Date Type:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDateEdit" name="StartDateSelect"/>
           </item>
           <item row="2" column="1">
            <widget class="QDateEdit" name="EndDateSelect"/>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="DateTypeBox">
             <item>
              <property name="text">
               <string>Order Date</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Planned Date</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Final Date</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="4" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="EnableDate">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="GetStartDate">
             <property name="text">
              <string>Get Date</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="GetEndDate">
             <property name="text">
              <string>Get Date</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="SearchContainer">
           <item>
            <layout class="QGridLayout" name="SearchSection">
             <item row="3" column="0">
              <widget class="QLabel" name="StatusSearchLabel">
               <property name="text">
                <string>Status:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="OrderSearchLabel">
               <property name="text">
                <string>Order:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="CustomerSearchText"/>
             </item>
             <item row="3" column="2">
              <widget class="QComboBox" name="StatusComboSearch">
               <property name="maxCount">
                <number>2147483647</number>
               </property>
               <item>
                <property name="text">
                 <string>Production</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sold</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cancelled</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Preorder</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>No Payment</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Late</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QCheckBox" name="StatusEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QCheckBox" name="CustomerEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="OrderSearchText"/>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="OrderEnable">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="CustomerSearchLabel">
               <property name="text">
                <string>Customer:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="0" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="SearchSectionLabel">
           <property name="text">
            <string>Search Options</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <layout class="QVBoxLayout" name="CalculateContainer">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="CalculateLabel">
             <property name="text">
              <string>Calculate</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="CalculateSelection">
             <item>
              <widget class="QLabel" name="TotalSalesLabel">
               <property name="text">
                <string>Total Sales:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="TotalSales">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="GetTotalSales">
               <property name="text">
                <string>Get Total Sales</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ResultLayout">
         <item>
          <widget class="QLabel" name="OutputLabel">
           <property name="text">
            <string>Result:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="OutputText">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="OrderTable">
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="BottomButtons" stretch="1,0,0">
       <item>
        <widget class="QPushButton" name="Reload">
         <property name="text">
          <string>Reload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ShowOrderItemsButton">
         <property name="text">
          <string>Show Order Items</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UpdateEmptyPrices">
         <property name="text">
          <string>Update Empty Prices</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>OrderText</tabstop>
  <tabstop>CustomerText</tabstop>
  <tabstop>CustomersButton</tabstop>
  <tabstop>OrderDate</tabstop>
  <tabstop>GetOrderDateButton</tabstop>
  <tabstop>PlannedDate</tabstop>
  <tabstop>FinalDate</tabstop>
  <tabstop>PriceText</tabstop>
  <tabstop>StatusBox</tabstop>
  <tabstop>NoteText</tabstop>
  <tabstop>AddButton</tabstop>
  <tabstop>UpdateButton</tabstop>
  <tabstop>DeleteButton</tabstop>
  <tabstop>OutputText</tabstop>
  <tabstop>OrderTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
